; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_s3_wroom]

; Core settings
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino

; Serial monitor settings (console)
monitor_speed=9600
monitor_filters = direct, esp32_exception_decoder ; Decode error HEX line to plain text => Easy to debug

; Upload settings
upload_speed = 921600 ; Increase upload speed (Default 460800 slow)

; Build flags settings (To allow Serial.print() on USB (Native) port)
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

; Library (Dependencies) settings
lib_deps=
  bblanchon/ArduinoJson@^7.0.0
  gilmaimon/ArduinoWebsockets@^0.5.4
  adafruit/Adafruit GFX Library@^1.11.11
  adafruit/Adafruit SSD1306@^2.5.9

